<style>
    .tooltip {}

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

</style>

<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio" name="payment[method]" class="radio"
            data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()" />
        <label data-bind="attr: {'for': getCode()}" class="label">
            <span data-bind="text: getTitle()">
            </span>
        </label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() -->
        <!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() -->
            <!-- /ko -->
            <!--/ko-->
        </div>
        <!-- Render the native credit card form. -->
        <form class="form" data-bind="attr: {'id': getCode() + '-form'}" data-mage-init='{"validation":{}}'
            id="Vexpro_GerminiPay-form">
            <fieldset
                data-bind="attr: {class: 'fieldset payment items ccard ' + getCode(), id: 'payment_form_' + getCode()}">
                <!-- ko if: (isShowLegend())-->
                <legend class="legend">
                    <span>
                        <!-- ko i18n: 'Credit Card Information'-->
                        <!-- /ko -->
                    </span>
                </legend>
                <br />
                <!-- /ko -->
                <div class="field type">
                    <div class="control">
                        <ul class="credit-card-types">
                            <!-- ko foreach: {data: getCcAvailableTypesValues(), as: 'item'} -->
                            <li class="item" data-bind="css: {
                                          _active: $parent.selectedCardType() == item.value,
                                          _inactive: $parent.selectedCardType() != null && $parent.selectedCardType() != item.value
                                          } ">
                                <!--ko if: $parent.getIcons(item.value) -->
                                <img data-bind="attr: {
                                'src': $parent.getIcons(item.value).url,
                                'alt': item.type,
                                'width': $parent.getIcons(item.value).width,
                                'height': $parent.getIcons(item.value).height
                                }">
                                <!--/ko-->
                            </li>
                            <!--/ko-->
                        </ul>
                        <input type="hidden" name="payment[cc_type]" class="input-text" value="" data-bind="attr: {id: getCode() + '_cc_type', 'data-container': getCode() + '-cc-type'},
                              value: creditCardType
                              ">
                    </div>
                </div>
                <label data-bind="attr: {for: getCode() + '_cc_number'}" class="label">
                    <span>
                        <!-- ko i18n: 'Número do cartão de crédito'-->
                        <!-- /ko -->
                    </span>
                </label>
                <div class="field number required">
                    <div class="control">
                        <input style="width: 100%" type="number" name="payment[cc_number]" class="input-text" value=""
                            data-bind="attr: {
                              autocomplete: off,
                              id: getCode() + '_cc_number',
                              title: $t('Credit Card Number'),
                              'data-container': getCode() + '-cc-number',
                              'data-validate': JSON.stringify({'required-number':true, 'validate-card-type':getCcAvailableTypesValues(), 'validate-card-number':'#' + getCode() + '_cc_type', 'validate-cc-type':'#' + getCode() + '_cc_type'})},
                              enable: dinheiroUsado,
                              value: creditCardNumber,
                              valueUpdate: 'keyup',
                              " />
                    </div>
                </div>

                <label for:"nome" class="label">
                    Nome do titular
                </label>
                <div class="field required">
                    <div class="control">
                        <input style="width: 100%" type="text" id="nome" name="nome" required class="input-text"
                            placeholder="" data-bind="enable: dinheiroUsado">
                    </div>
                </div>


                <div style="display: flex">
                    <div style="display: flex; flex-direction: column">
                        <label data-bind="attr: {for: getCode() + '_expiration'}" class="label">
                            <span>
                                <!-- ko i18n: 'Data de validade'-->
                                <!-- /ko -->
                            </span>
                        </label>
                        <div class="field date required" data-bind="attr: {id: getCode() + '_cc_type_exp_div'}">

                            <div class="control">
                                <div class="fields group group-2">
                                    <div class="field no-label month">
                                        <div class="control">
                                            <select name="payment[cc_exp_month]" class="select select-month" data-bind="attr: {id: getCode() + '_expiration', 'data-container': getCode() + '-cc-month', 'data-validate': JSON.stringify({required:true, 'validate-cc-exp':'#' + getCode() + '_expiration_yr'})},
                                     enable: dinheiroUsado,
                                     options: getCcMonthsValues(),
                                     optionsValue: 'value',
                                     optionsText: 'month',
                                     optionsCaption: $t('Month'),
                                     value: creditCardExpMonth">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="display: flex; flex-direction: column; justify-content: end;">
                        <label data-bind="attr: {for: getCode() + '_expiration_yr'}" class="label">
                            <span>
                                <!-- ko i18n: ''-->
                                <!-- /ko -->
                            </span>
                        </label>
                        <div class="field date required" data-bind="attr: {id: getCode() + '_cc_type_exp_div'}">

                            <div class="control">
                                <div class="fields group group-2">
                                    <div class="field no-label year">
                                        <div class="control">
                                            <select name="payment[cc_exp_year]" class="select select-year" data-bind="attr: {id: getCode() + '_expiration_yr', 'data-container': getCode() + '-cc-year', 'data-validate': JSON.stringify({required:true})},
                                     enable: dinheiroUsado,
                                     options: getCcYearsValues(),
                                     optionsValue: 'value',
                                     optionsText: 'year',
                                     optionsCaption: $t('Year'),
                                     value: creditCardExpYear">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <label data-bind="attr: {for: getCode() + '_cc_cid'}" class="label">
                    <span>
                        <!-- ko i18n: 'Código de segurança'-->
                        <!-- /ko -->
                    </span>
                </label>

                <!-- ko if: (hasVerification())-->

                <div style='display: flex; align-items: center;' class="field cvv required"
                    data-bind="attr: {id: getCode() + '_cc_type_cvv_div'}">
                    <div class="control _with-tooltip">
                        <input type="number" autocomplete="off" class="input-text cvv" name="payment[cc_cid]" value=""
                            data-bind="attr: {id: getCode() + '_cc_cid',
                              title: $t('Card Verification Number'),
                              'data-container': getCode() + '-cc-cvv',
                              'data-validate': JSON.stringify({'required-number':true, 'validate-card-cvv':'#' + getCode() + '_cc_type'})},
                              enable: dinheiroUsado,
                              value: creditCardVerificationNumber" />
                    </div>
                    <img style="height: 22px; width: 30px"
                        data-bind="attr: { src: require.toUrl('Vexpro_GerminiPay/images/ico_cartao.png') }" />
                </div>


                <label for: "parcelas" class="label">Opções de parcelamento
                </label>
                <div class="field required">

                    <div class="control">
                        <select style="width: 100%" data-bind="options: parcelas,
                                                  optionsText: function(item){
                                                  return item.text
                                                  },
                                                  optionsValue: function(item){
                                                  return item.name
                                                  },
                                     enable: dinheiroUsado
                                                  " id="parcelas" name="parcelas">
                        </select>
                    </div>
                </div>
                <label for: "cpf" class="label">
                    <span>CPF ou CNPJ do titular
                    </span>
                </label>
                <div class="field number required">

                    <div class="control">
                        <input style="width: 50%" type="text" id="cpf" name="cpf" required class="input-text"
                            placeholder="" data-bind="enable: dinheiroUsado">
                    </div>
                </div>

                <label for:"senha" class="label">
                    <span>Senha de resgate *</span>
                </label>
                <div class="field required">
                    <div class="control" style='display: flex; align-items: center'>

                        <div class="tooltip">
                            <input type="password" id="senha" name="senha" required class="input-text" placeholder=""
                                data-bind="enable: pontosUsados" />


                        </div>

                        <img style="height: 23px; width: 45px; margin-left: 2em" id='icon'
                            data-bind="attr: { src: require.toUrl('Vexpro_GerminiPay/images/ico_teclado.png') }" />

                    </div>
                    <div class="control">
                        <div class="cryxpad-container"></div>
                    </div>
                </div>





                <div class="field required">
                    <div class="control" style='display: flex; align-items: center'>

                        <a target="_blank"
                            href="https://cvale-fidelidade-consumer-hom.azurewebsites.net/resetpassword">Resetar
                        </a>

                        <div class="tooltip">
                            <img style="height: 15px; width: 15px; margin-left: 1em" id='icon'
                                data-bind="attr: { src: require.toUrl('Vexpro_GerminiPay/images/ico_informacao.png') }" />

                            <span class="tooltiptext">Alerar senha de acesso a loja</span>
                        </div>


                    </div>
                </div>


                <!-- <p>Desconto Aplicado R$:
                    <strong data-bind="text: desconto">todo
                    </strong>
                </p>
                <p>Pontuacao usada (SD):
                    <strong data-bind="text: ponto2">todo
                    </strong>
                </p>
                <p>Dinheiro usado?:
                    <strong data-bind="text: dinheiroUsado">todo
                    </strong>
                </p>
                <p>Pontos usados?:
                    <strong data-bind="text: pontosUsados">todo
                    </strong>
                </p>
                -->

                <div data-bind='mageInit: {"hello":{}}'>
                </div>

                <!-- /ko -->
            </fieldset>
        </form>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() -->
            <!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button data-role="review-save" type="submit" data-bind="
                           attr: {title: $t('Place Order')},
                           enable: (getCode() == isChecked()),
                           click: placeOrder,
                           css: {disabled: !isPlaceOrderActionAllowed()}
                           " class="action primary checkout" disabled>
                    <span data-bind="i18n: 'Place Order'">
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
